
[database]
;db=mutasi_dummy_db
db=mutasistok_db
;db=mutasistok_db_243
;db=mutasistok_db3
;db=mutasistok_dummy_db

;host=192.168.0.235
;host=localhost
;host=192.168.0.235
host=192.168.0.243

user=root
dsn=

;localhost
;password=BDWLGVxSikFPuGUe5rp1OQ==

;243
password=R0nQYY3cCY6uOS7JkIPdVlP7cKDIJv8c