
[database]
title=KTG
;db=ktg_db3
db=ktg_db2
;host=ktgplastics.ddns.net
host=192.168.1.201
;host=localhost
user=root
update_path=\\192.168.1.201\share

;201
password=DZe8uhlomKmI8sGb3aZuf9fotIbzRQT2

;localhost
;password=KpUd63OByYT7x1HkBW0aow==
port=
ComPort=COM4
username=ADMIN
dept=WHL

[database2]
title=KTGMLG
db=ktg_db2
host=ktgplastics.ddns.net
;host=192.168.1.201
user=root
update_path=
password=DZe8uhlomKmI8sGb3aZuf9fotIbzRQT2

;[updater]
;url=http://192.168.0.243/UPDATER/MDA
;files=MutasiStok.exe,setting.ini,D.exe


[database3]
title=LOKAL
;db=ktg_db3
db=ktg_db2
;host=ktgplastics.ddns.net
;host=192.168.1.201
host=localhost
user=root
update_path=\\192.168.1.201\share

;201
password=DZe8uhlomKmI8sGb3aZuf9fotIbzRQT2

;localhost
;password=KpUd63OByYT7x1HkBW0aow==
port=
ComPort=COM4
username=ADMIN
dept=WHL

[database4]
title=KTG4
;db=ktg_db3
db=ktg_db4
;host=ktgplastics.ddns.net
host=192.168.1.201
;host=localhost
user=root
update_path=\\192.168.1.201\share

;201
password=DZe8uhlomKmI8sGb3aZuf9fotIbzRQT2

;localhost
;password=KpUd63OByYT7x1HkBW0aow==
port=
ComPort=COM4
username=ADMIN
dept=WHL
