
[database]
title=KTG
db=ktg_db2
host=192.168.1.201
user=root
update_path=\\192.168.1.201\share
password=DZe8uhlomKmI8sGb3aZuf9fotIbzRQT2
port=

;[database2]
;title=SDPJKT
;db=mutasistok_db_jkt
;host=sdpjkt.hopto.org
;user=root
;update_path=
;password=R0nQYY3cCY6uOS7JkIPdVlP7cKDIJv8c

;[updater]
;url=http://192.168.0.243/UPDATER/MDA
;files=MutasiStok.exe,setting.ini,D.exe